kdate	nameate	userid	date_modif
0	ИНОБЛАСТНЫЕ		29.01.2006 13:11:38
1	АНЖЕРО-СУДЖЕНСК Г.		20.11.2003 9:51:33
2	БЕЛОВО Г.		20.11.2003 9:51:33
3	БЕРЕЗОВСКИЙ Г.		20.11.2003 9:51:33
4	ГУРЬЕВСК Г.		20.11.2003 9:51:33
5	КЕМЕРОВО Г.		20.11.2003 9:51:33
6	КИСЕЛЕВСК Г.		20.11.2003 9:51:33
7	ЛЕНИНСК-КУЗНЕЦКИЙ  Г.		20.11.2003 9:51:33
8	МЕЖДУРЕЧЕНСК Г.		20.11.2003 9:51:33
9	МЫСКИ Г.		20.11.2003 9:51:33
10	НОВОКУЗНЕЦК Г.		20.11.2003 9:51:33
11	ОСИННИКИ Г.		20.11.2003 9:51:33
12	ПРОКОПЬЕВСК Г.		20.11.2003 9:51:33
13	ТАЙГА  Г.		20.11.2003 9:51:33
14	ТАШТАГОЛ-ТАШТАГОЛЬСКИЙ РАЙОН		20.11.2003 9:51:33
15	ЮРГА Г.		20.11.2003 9:51:33
16	БЕЛОВСКИЙ РАЙОН		20.11.2003 9:51:33
17	ИЖМОРСКИЙ РАЙОН		20.11.2003 9:51:33
18	КЕМЕРОВСКИЙ РАЙОН		20.11.2003 9:51:33
19	КРАПИВИНСКИЙ РАЙОН		20.11.2003 9:51:33
20	ЛЕНИНСК-КУЗНЕЦКИЙ РАЙОН		20.11.2003 9:51:33
21	МАРИИНСК И МАРИИНСКИЙ РАЙОН		20.11.2003 9:51:33
22	НОВОКУЗНЕЦКИЙ РАЙОН		20.11.2003 9:51:33
23	ПРОКОПЬЕВСКИЙ РАЙОН		20.11.2003 9:51:33
24	ПРОМЫШЛЕННОВСКИЙ РАЙОН		20.11.2003 9:51:33
25	ТИСУЛЬСКИЙ РАЙОН		20.11.2003 9:51:33
26	ТОПКИ И ТОПКИНСКИЙ РАЙОН		20.11.2003 9:51:33
27	ТЯЖИНСКИЙ РАЙОН		20.11.2003 9:51:33
28	ЧЕБУЛИНСКИЙ РАЙОН		20.11.2003 9:51:33
29	ЮРГИНСКИЙ РАЙОН		20.11.2003 9:51:33
30	ЯЙСКИЙ РАЙОН		20.11.2003 9:51:33
31	ЯШКИНСКИЙ РАЙОН		20.11.2003 9:51:33
32	ГУРЬЕВСКИЙ РАЙОН		20.11.2003 9:51:33
34	ПОЛЫСАЕВО Г.		20.11.2003 9:51:33
35	КАЛТАН Г.		20.11.2003 9:51:33
39	КРАСНОБРОДСКИЙ ПГТ.		27.02.2006 11:18:15
40	НОВОСИБИРСК		10.05.2011 14:59:36
41	БАЕВСКИЙ РАЙОН		12.10.2011 12:23:07
42	ХИМКИ		12.01.2012 15:31:52
43	ТРОИЦКИЙ РАЙОН		18.01.2012 10:43:19
44	ЗАЛЕСОВСКИЙ РАЙОН		31.05.2012 9:51:14
