1	Республика Адыгея	79000
2	Республика Башкортостан	80000
3	Республика Бурятия	81000
4	Республика Алтай	84000
5	Республика Дагестан	82000
6	Республика Ингушетия	26000
7	Кабардино-Балкарская Республика	83000
8	Республика Калмыкия	85000
9	Карачаево-Черкесская Республика	91000
10	Республика Карелия	86000
11	Республика Коми	87000
12	Республика Марий Эл	88000
13	Республика Мордовия	89000
14	Республика Саха (Якутия)	98000
15	Республика Северная Осетия-Алания	90000
16	Республика Татарстан	92000
17	Республика Тыва	93000
18	Удмуртская Республика	94000
19	Республика Хакасия	95000
20	Чеченская Республика	96000
21	Чувашская Республика	97000
22	Алтайский край	1000
23	Краснодарский край	3000
24	Красноярский край	4000
25	Приморский край	5000
26	Ставропольский край	7000
27	Хабаровский край	8000
28	Амурская область	10000
29	Архангельская область	11000
30	Астраханская область	12000
31	Белгородская область	14000
32	Брянская область	15000
33	Владимирская область	17000
34	Волгоградская область	18000
35	Вологодская область	19000
36	Воронежская область	20000
37	Ивановская область	24000
38	Иркутская область	25000
39	Калининградская область	27000
40	Калужская область	29000
41	Камчатский край	30000
42	Кемеровская область	32000
43	Кировская область	33000
44	Костромская область	34000
45	Курганская область	37000
46	Курская область	38000
47	Ленинградская область	41000
48	Липецкая область	42000
49	Магаданская область	44000
50	Московская область	46000
51	Мурманская область	47000
52	Нижегородская область	22000
53	Новгородская область	49000
54	Новосибирская область	50000
55	Омская область	52000
56	Оренбургская область	53000
57	Орловская область	54000
58	Пензенская область	56000
59	Пермский край	57000
60	Псковская область	58000
61	Ростовская область	60000
62	Рязанская область	61000
63	Самарская область	36000
64	Саратовская область	63000
65	Сахалинская область	64000
66	Свердловская область	65000
67	Смоленская область	66000
68	Тамбовская область	68000
69	Тверская область	28000
70	Томская область	69000
71	Тульская область	70000
72	Тюменская область	71000
73	Ульяновская область	73000
74	Челябинская область	75000
75	Забайкальский край	76000
76	Ярославская область	78000
77	г. Москва	45000
78	г. Санкт-Петербург	40000
79	Еврейская АО	99000
80	Ненецкий АО	11100
81	Ханты-Мансийский АО	71100
82	Чукотский АО	77000
83	Ямало-Ненецкий АО	71140
84	г. Байконур	55000
