1	Паспорт гражданина СССР	R-ББ	999999	2008-10-10
2	Загранпаспорт гражданина СССР	SSSSSSSS		2008-10-10
3	Свидетельство о рождении	R-ББ	999999	2006-12-05
4	Удостоверение личности  офицера	ББ	9999999	2009-12-28
5	Справка об освобождении из места лишения свободы	SSSSSSSS		2006-12-05
6	Паспорт Минморфлота	ББ	999999	2009-12-28
7	Военный билет	ББ	9999990	2009-12-28
8	Дипломатический паспорт гражданина Российской   Федерации	99	9999999	2009-12-28
9	Иностранный паспорт	SSSSSSSS		2006-12-05
10	Свидетельство о регистрации ходатайства о признании иммигранта  беженцем	SSSSSSSS		2009-12-28
11	Вид на жительство	SSSSSSSS		2006-12-05
12	Удостоверение беженца в Российской Федерации	SSSSSSSS		2009-12-28
13	Временное удостоверение личности гражданина РФ	SSSSSSSS		2006-12-05
14	Паспорт гражданина Российской Федерации	99 99	9999990	2006-12-05
15	Заграничный паспорт гражданина Российской Федерации	99	9999999	2009-12-28
16	Паспорт моряка	ББ	9999990	2009-12-28
17	Военный билет офицера запаса	ББ	999999	2009-12-28
18	Иные документы, выдаваемые органами Министерства внутренних дел	SSSSSSSS		2006-12-05
